

#下面这条配置声明了mybatis的配置文件路径，classpath对应的是和这个文件统计的resources
mybatis.config-location=classpath:mybatis-config.xml

#静态资源文件访问
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/img/**

# default location: src/main/webapp , can be changed
# old version
spring.mvc.view.prefix=/WEB-INF/page
spring.mvc.view.suffix=.jsp
# new version
#spring.view.prefix=/
#spring.view.suffix=.jsp

# thymeleaf
spring.thymeleaf.prefix=/WEB-INF/page
spring.thymeleaf.suffix=.jsp

#测试 参数的调用
com.didispace.blog.name=程序员
com.didispace.blog.title=SpringBoot
com.didispace.blog.desc=${com.didispace.blog.name} is writting 《${com.didispace.blog.title}》

#设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#多环境配置文件属性
spring.profiles.active=test